﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Guarde la prueba '[BEGUDES_ENSUCRADES]-00-01' con recursos en el archivo de registro de la carpeta 'C:\Users\47114256K\Documents\Unified Functional Testing\[BEGUDES_ENSUCRADES]-00-01'</title>     <style type="text/css">
<!--
.body_log {
      background-color: ##d4d4d4;
}

body, td, th, div {  font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color: #485464;}

a:link {
     color: #333333;
}
a:hover {
 color: #5190CC;
       text-decoration: none;
}
a:visited {
        color: #333333;
}
a:active {
        color: #5190CC;
}
body {
    background-color: #CCCCCC;
}
.wh_full_log {
 height: 100%%;
 width: 100%%;
  border: 1px solid #666666;
}

.tr_linklist_log_1 {
 vertical-align: middle;
       background-color: #ffffff;
    height: 22px;
}
.tr_linklist_log_2 {
        vertical-align: middle;
       background-color: #EDEDED;
    height: 22px;
}
.table_linklist {
   width: 100%%;
}
.td_linklist_head {
  font-weight: bold;
    color: #FFFFFF;
       vertical-align: middle;
       background-color: #5190CC;
    height: 22px;
}
td.main_start  { font-size: xx-small; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: white; background-repeat: no-repeat; text-align: left; padding: 10px 13px 13px; width: 100%%; vertical-align: top; height: 100%%; border: none }

.td_arrow_linklist {

        font-weight: bold;
    color: #FFFFFF;
       vertical-align: middle;
       background-color: #EDEDED;
    height: 22px;
 width: 16px;
  text-align: center;
}
.table_linklist1 {      width: 95%%;
}
.style2 {
     font-size: 18px;
      color: #003366;
}
.style3 {color: #003366}


-->
        </style></head>
<body>
<table   border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF" class="wh_full_log">
                  <tr>
                    <td align="center"  valign="top" class=""><table width="100%%"  border="0" cellspacing="0" cellpadding="5">
                      <tr>

                        <td><span class="style2">Guardar recursos externos con prueba<br/>Informe de estado</span></td>
                        <td align="right"><span class="style3">Nombre de la prueba: <strong>[BEGUDES_ENSUCRADES]-00-01</strong>&nbsp; Exportado por: <strong>47114256K</strong> &nbsp;en: <strong>18/11/2020</strong> </span></td>
                      </tr>

                    </table>
                    <table class="table_linklist" border="0" cellpadding="5" cellspacing="1">
                      <tr>
                        <td width="23%%" class="td_linklist_head">Nombre      </td>
                        <td width="12%%" class="td_linklist_head">Tipo</td>
                        <td width="29%%" class="td_linklist_head">Ruta original</td>
                        <td width="13%%" class="td_linklist_head">Estado </td>
                        <td width="23%%" class="td_linklist_head">Destino</td>
                      </tr><tr class="tr_linklist_log_1">
<td>generals.vbs</td>
<td>Biblioteca de funciones</td>
<td>[ALM\Resources] Resources\Asset_Upgrade_Tool_1\generals.vbs</td>
<td>El recurso se guardó correctamente.</td>

<td>FunctionLibrary\generals.vbs</td>
</tr>
<tr class="tr_linklist_log_2">
<td>C:\QTP_Files\variableEnvironment.xml</td>
<td>Variable de entorno</td>
<td>C:\QTP_Files\variableEnvironment.xml</td>
<td>El recurso se guardó correctamente.</td>

<td>Environment Variable\variableEnvironment.xml</td>
</tr>
</table>
                </td>
                </tr>
</table>
</body>
</html>
